<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link href="CSS/main.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../TypeScript/JQueryMath.js"></script>
    <script src="../TypeScript/TSMath.js"></script>
</head>
<body>
    <nav>
        <ul>

            <li><a href="../Index.html">Javascript</a></li>
            <li><a href="../jQueryTest.html">jQuery</a></li>
            <li><a href="../JQueryCalculator.html">JQueryCalculator</a></li>
            <li><a href="../TSCalculator.html">TSCalculator</a></li>
        </ul>
    </nav>
    <!--calculator area-->
    <button class="Display">Display calculator</button>
    <div class="PrimaryAnimation">
        <h1>Math with bad Fitts's law</h1>
        <div class="Location">

        </div>

        <div class="OldEquations">

        </div>
    </div>

    <script>
        CalculatorAnimation();
    </script>
</body>
</html>